1.7	sfsegyread	madagascar/flujo_3/marmousi2:	jsuarez_cps@Osaka	Fri Oct  2 14:47:07 2015

	d2=1
	o1=0
	n2=13601
	o2=0
	label1="Time"
	data_format="native_float"
	head="tfile_vp.rsf"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0
	n1=2801
	in="stdin"

1.7	sfscale	madagascar/flujo_3/marmousi2:	jsuarez_cps@Osaka	Fri Oct  2 14:47:07 2015

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7	sfput	madagascar/flujo_3/marmousi2:	jsuarez_cps@Osaka	Fri Oct  2 14:47:07 2015

	o1=0
	d2=1.25
	label1=Depth
	o2=0
	data_format="native_float"
	label2=Coordinates
	in="stdout"
	unit2=m
	1=m
	d1=1.25
	in="stdin"

1.7	sfwindow	madagascar/flujo_3/marmousi2:	jsuarez_cps@Osaka	Fri Oct  2 14:47:07 2015

	d2=10
	n2=1701
	o1=0
	o2=0
	label1="Depth"
	data_format="native_float"
	label2="Coordinates"
	esize=4
	j1=8
	in="/media/Data/Madagascar_var_tmp/user_jsuarez_cps/madagascar/flujo_3/marmousi2/Vp.rsf@"
	j2=8
	unit1="s"
	unit2="m"
	d1=10
	n1=351
